<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2020년을 보내며</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Kirang Haerang', cursive;
		}
		body {
			background-color: #9b070f;
		}
		.envelope {
			width: 200px;
			height: 200px;
			background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
			background-size: cover;
			background-position: center;

			margin: 200px auto 0px auto;
		}
		.envelope-msg {
			color: white;
			text-align: center;
		}
		.letter-close {
			display: none;
		}
		.rtan {
			width: 200px;
			height: 200px;
			background-color: white;
			background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif);
			background-position: center;
			background-size: cover;

			border-radius: 100px;
			margin: 100px auto 0px auto;
			border: 5px solid white;
			box-shadow: 0px 0px 10px 0px white;
		}
		h1 {
			color: white;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.message-box {
			background-color: ivory;
			width: 400px;
			margin: auto;
			color: brown;
			padding: 30px;
			font-size: 20px;
			line-height: 30px;
			box-shadow: 0px 0px 10px 0px white;
		}
		.from {
			text-align: right;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="letter-close">
		<div class="envelope">
		</div>
		<h2 class="envelope-msg">봉투를 열어봐!</h2>
	</div>
	<div class="rtan"></div>
	<h1>ㅂㅇㅂㅇ2020년</h1>
	<div class="message-box">
		친구들에게. <br />
		올해 이런저런 일이 많았는데 <br />
		너희 덕분에 하나도 힘들지 않았어 <br />
		내년에도 우리 우정 변치말자 <br />
		연말에 다 같이 못 봐서 아쉽다 <br />
		<p class="from">2021.01.02 jinwkim</p>
	</div>
</body>
</html>